apiVersion: "v1"
kind: PersistentVolume
metadata:
  name: {{ .Values.volumeName | quote }}
  labels:
    type: {{ .Values.storageType | quote }}
spec:
  storageClassName: {{ .Values.storageClassName | quote }}
  capacity:
    storage: {{ .Values.capacity | quote }}
  accessModes:
    - {{ .Values.accessMode | quote }}
  hostPath:
    path: {{ .Values.hostPath | quote }}
